<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page shopping</title>
    <link rel="stylesheet" href="project3.css">
    <style>


.product-image:hover {
  transform: scale(1.05);
  transform: transform 0.3 ease;
  cursor: pointer;
}





.product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: 250px;
            text-align: left;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .product-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: center; 
        }
        .product-name, .product-description, .product-rating, .product-price {
            text-align: left;
            margin: 8px 0;
        }
        .product-rating input {
            display: none;
        }
        .product-rating label {
            color: #ccc;
            font-size: 20px;
            cursor: pointer;
        }
        .product-rating input:checked ~ label,
        .product-rating input:checked ~ label ~ label,
        .product-rating label:hover,
        .product-rating label:hover ~ label {
            color: gold;
        }
        .product-price {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        .buy-button {
            background-color: transparent;
            cursor: pointer;
            font-size: 1.5em;
            padding: 5px;
            position: absolute;
            bottom: 25px;
            right: 10px;
            border: none;
        }
        .buy-button:hover {
          background-color: transparent;
          transform: scale(1.2);
        }










        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(log1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
           
            
        }

html,body{

height: 100%;
margin: 0;
padding: 0;



}


        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: relative;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #000;
        }

        .navbar .icons {
            display: flex;
            align-items: center;
        }

        
        .navbar .shopping-icon {
            font-size: 1.5em;
            margin-left: 15px;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
            color: white; 
        }

        .navbar .shopping-icon:hover {
            transform: scale(1.2); 
            
        }

        
        .navbar .search-bar {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 15px;
        }

        .navbar .search-bar input {
            width: 0;
            padding: 5px 10px;
            opacity: 0;
            border-radius: 25px; 
            transition: width 0.5s ease, opacity 0.5s ease;
            position: absolute;
            left: -210px; 
            border: 1px solid #000000;
        }

        .navbar .search-bar:hover input {
            width: 200px;
            opacity: 1;
            border: none;
        }

        
        .navbar .search-icon {
            font-size: 1.5em;
            color: #000; 
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        

        .navbar .search-icon:hover {
            transform: scale(1.2); 
            
        }

        
        .navbar .menu-icon {
            font-size: 1.5em;
            margin-left: 15px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        
        .navbar .menu-icon div {
            width: 20px;
            height: 3px;
            background-color: white;
            opacity: 1; 
            transform: scaleX(1); 
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        

    
        
        .navbar .menu-icon:hover div {
            transform: scaleX(1.2); 
        }

        
        .navbar .menu-icon div:nth-child(1) {
            transition-delay: 0s;
        }

        .navbar .menu-icon div:nth-child(2) {
            transition-delay: 0.1s;
        }

        .navbar .menu-icon div:nth-child(3) {
            transition-delay: 0.2s;
        }

        
        .menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 20px;
            border-radius: 8px;
            width: 150px;
            box-shadow: 0 2px 10px white;
        }

        .menu.active {
            display: flex;
        }

        .menu a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 1em;
            border-bottom: 1px solid #ffffff;
        }

        .menu a:last-child {
            border-bottom: none;
        }

        .menu a:hover {
            background-color: #9c779c;
        }

        
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body text="white">

    

    <div class="navbar">
      
        <div style="color: white;" class="logo">FASHION</div>

        
        <div class="icons">
            
            <div class="search-bar">
                <span class="search-icon"><img src="ico.png" width="26" height="26"></span>
                <input type="text" id="search" placeholder="Search...">
            </div>
            
            <span class="shopping-icon"  onclick="window.location.href='shop.html';"><img src="ico1.png" width="30" height="30"></span>
            
            <span class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </span>
        </div>
    </div>

   
    <div class="menu" id="menu">
        <a href="#home" onclick="window.location.href='home.html';">Home</a>
        <a href="#shop"  onclick="window.location.href='shop.html';">Shop</a>
        <a href="#blog" onclick="window.location.href='blog.html';">Blog</a>
        <a href="#about" onclick="window.location.href='about.html';">About</a>
        <a href="#contact" onclick="window.location.href='contact.html';">Contact</a>
    </div>

    <script>
        
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }

        
        document.getElementById('search').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                var query = e.target.value;
                var elements = document.body.innerHTML;

                
                elements = elements.replace(/<mark class="highlight">(.*?)<\/mark>/g, '$1');

                
                var regex = new RegExp(query, 'gi');
                elements = elements.replace(regex, function (match) {
return `<mark class="highlight">${match}</mark>`;
                });

                document.body.innerHTML = elements;

                
                var firstMatch = document.querySelector('.highlight');
                if (firstMatch) {
                    firstMatch.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }
        });
    </script>

   
    <center>
        <div class="product-card">
            <img src="c.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>HOODIE</strong></div>
            <div class="product-description">S, L, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 Stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 Stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 Stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 Stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 Stars">★</label>
            </div>
            <div class="product-price">$78</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>
<br><br><br><br>
        <div class="product-card">
            <img src="c2.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>HOODIE</strong></div>
            <div class="product-description">M, L, XL</div>
            <div class="product-rating">
                <input type="radio" id="star5-2" name="rating-2" value="5"><label for="star5-2" title="5 Stars">★</label>
                <input type="radio" id="star4-2" name="rating-2" value="4"><label for="star4-2" title="4 Stars">★</label>
                <input type="radio" id="star3-2" name="rating-2" value="3"><label for="star3-2" title="3 Stars">★</label>
                <input type="radio" id="star2-2" name="rating-2" value="2"><label for="star2-2" title="2 Stars">★</label>
                <input type="radio" id="star1-2" name="rating-2" value="1"><label for="star1-2" title="1 Stars">★</label>
            </div>
            <div class="product-price">$85</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>
        <br><br><br><br>
        <div class="product-card">
            <img src="c3.webp" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Cartoon Astrnaut <br>T-Shirts</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 Stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 Stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 Stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 Stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 Stars">★</label>
            </div>
            <div class="product-price">$55</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>
        <br><br><br><br>
        <div class="product-card">
            <img src="c4.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Cartoon Astrnaut <br>T-Shirts</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$80</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c5.webp" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Cartoon Astrnaut <br>T-Shirts</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$70</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c6.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Jacet</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$60</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

<br><br><br><br>

        <div class="product-card">
            <img src="c7.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Jacet</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$44</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c8.webp" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Ciba Pants</strong></div>
            <div class="product-description">20 , 30</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$88</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

<br><br><br><br>

         <div class="product-card">
            <img src="c9.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Blusa</strong></div>
            <div class="product-description">S, M,, L XL,</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$29</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c10.webp" alt="" class="product-image">
            <div class="product-name">adidas<br><strong>Blue-Shirt</strong></div>
            <div class="product-description">S, M, L, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$40</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>
        
<br><br><br><br>

        <div class="product-card">
            <img src="c11.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>White-Shirt</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$44</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c12.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>T-Shirts Army</strong></div>
            <div class="product-description">L, XL, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-2" name="rating-2" value="5"><label for="star5-2" title="5 stars">★</label>
                <input type="radio" id="star4-2" name="rating-2" value="4"><label for="star4-2" title="4 stars">★</label>
                <input type="radio" id="star3-2" name="rating-2" value="3"><label for="star3-2" title="3 stars">★</label>
                <input type="radio" id="star2-2" name="rating-2" value="2"><label for="star2-2" title="2 stars">★</label>
                <input type="radio" id="star1-2" name="rating-2" value="1"><label for="star1-2" title="1 stars">★</label>
            </div>
            <div class="product-price">$85</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

<br><br><br><br>

        <div class="product-card">
            <img src="c13.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Brown-Shirts</strong></div>
            <div class="product-description">S, M, XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$72</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c14.jpeg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Sport-Shose</strong></div>
            <div class="product-description">35 , 40</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$91</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

<br><br><br><br>

        <div class="product-card">
            <img src="c15.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Basic-Shose</strong></div>
            <div class="product-description">39 , 45</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$120</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>
        
        <div class="product-card">
            <img src="c16.jpg" alt="" class="product-image">
            <div class="product-name">Kirkland<br><strong>Pants-Golf</strong></div>
            <div class="product-description">20 , 40</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$60</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

        <div class="product-card">
            <img src="c17.jpg" alt="" class="product-image">
            <div class="product-name">Adidas<br><strong>Sport-Pants</strong></div>
            <div class="product-description">S, M, L , XL, XXL</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$44</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

<br><br><br><br>

        <div class="product-card">
            <img src="c18.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong> Pants</strong></div>
            <div class="product-description"> M, L, XL,</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$82</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

        <br><br><br><br>

         <div class="product-card">
            <img src="c19.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>jeans</strong></div>
            <div class="product-description">20 , 40</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$60</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div>

<br><br><br><br>

        <div class="product-card">
            <img src="c20.jpg" alt="" class="product-image">
            <div class="product-name">ZARA<br><strong>Man's-pants</strong></div>
            <div class="product-description">25 , 40</div>
            <div class="product-rating">
                <input type="radio" id="star5-1" name="rating-1" value="5"><label for="star5-1" title="5 stars">★</label>
                <input type="radio" id="star4-1" name="rating-1" value="4"><label for="star4-1" title="4 stars">★</label>
                <input type="radio" id="star3-1" name="rating-1" value="3"><label for="star3-1" title="3 stars">★</label>
                <input type="radio" id="star2-1" name="rating-1" value="2"><label for="star2-1" title="2 stars">★</label>
                <input type="radio" id="star1-1" name="rating-1" value="1"><label for="star1-1" title="1 stars">★</label>
            </div>
            <div class="product-price">$37</div>
            <button class="buy-button" onclick="window.location.href='buy.html';"><img src="ico1.png" width="30" height="30"</button>
        </div><br><br><br><br>
        <p><font size="2" face="Arial">&copy; <strong> 2024 Online Store. All rights reserved Designed by.soviet group</strong></p></font>
  <br><br>

 
    
</center>


</body>
</html>